
main.db.jdbcUrl=jdbc:mysql://121.201.109.100:3306/wechatmall\
?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&cachePrepStmts=true
main.db.username=wechatmall
main.db.password=jiumao.org

main.db.initialSize=20
main.db.minIdle=5
main.db.maxActive=50
main.db.maxWait=60000
